{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-volvo.gl.joinmc.link",
          "assigned_srv": "entire-volvo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98f7c264-b50a-47aa-8f19-c4ca0d73c820",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31786,
          "port_start": 31785,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T02:28:28.207190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5f40cd7-032f-46d9-b405-4b9c277ca0ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a85afb3-d42f-4415-a589-1eac8f34f2ab",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
